<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="366.0" prefWidth="640.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ibtc.ibtc.PrimaryController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="429.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="31.0" layoutY="18.0" text="Output folder:" />
            <TextField fx:id="tfdOutputPath" editable="false" layoutX="117.0" layoutY="14.0" prefHeight="25.0" prefWidth="341.0" />
            <JFXButton fx:id="btnChoose" layoutX="469.0" layoutY="13.0" onAction="#btnChooseClicked" prefHeight="27.0" prefWidth="152.0" text="Choose" />
            <Pane fx:id="fileDropField" layoutX="19.0" layoutY="59.0" prefHeight="279.0" prefWidth="602.0" style="-fx-border-radius: 34;">
               <children>
                  <SVGPath fx:id="svgStatusIcon" content="M16 0H8C6.9 0 6 .9 6 2V18C6 19.1 6.9 20 8 20H20C21.1 20 22 19.1 22 18V6L16 0M20 18H8V2H15V7H20V18M4 4V22H20V24H4C2.9 24 2 23.1 2 22V4H4Z" fill="#a8a8a8" layoutX="289.0" layoutY="116.0" scaleX="3.0" scaleY="3.0" />
                  <Label fx:id="tfdFileDropStatus" layoutX="114.0" layoutY="193.0" text="DRAG YOUR FILES HERE" textAlignment="CENTER" textFill="#a8a8a8">
                     <font>
                        <Font name="Symbol" size="34.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
